{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allowedModes": [
      "default",
      "acceptEdits",
      "plan",
      "bypassPermissions"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
